# SpotDock

./: README.md  SpotDock.sln
SpotDock.Modules.Auctions/: SpotDock.Modules.Auctions.csproj
SpotDock.Modules.Auctions/Domain/Entities/: Bid.cs  SpotInstance.cs
SpotDock.Modules.Auctions/Domain/Enums/: SpotInstanceStatus.cs
SpotDock.Modules.Auctions/Domain/Events/: BidMatchedDomainEvent.cs
SpotDock.Modules.Auctions/Domain/Repositories/: IBidRepository.cs  ISpotInstanceRepository.cs
SpotDock.Modules.Auctions/Infrastructure/DI/: DependencyInjection.cs
SpotDock.Modules.Auth/: SpotDock.Modules.Auth.csproj
SpotDock.Modules.Billing/: SpotDock.Modules.Billing.csproj
SpotDock.Modules.Compute/: SpotDock.Modules.Compute.csproj
SpotDock.Modules.Market/: SpotDock.Modules.Market.csproj
SpotDock.Modules.Market/Application/Contracts/: ResourceRequestMessages.cs
SpotDock.Modules.Market/Application/Handlers/Commands/SpotInstance/: ReserveSpotInstanceCommand.cs
SpotDock.Modules.Market/Application/Sagas/: ProvisionComputeSagaState.cs  ProvisionComputeStateMachine.cs
SpotDock.Modules.Market/Domain/Entities/: SpotInstance.cs
SpotDock.Modules.Market/Domain/Enums/: SpotInstanceStatus.cs
SpotDock.Modules.Market/Domain/Events/: BidMatchedDomainEvent.cs
SpotDock.Modules.Market/Domain/Repositories/: ISpotInstanceRepository.cs
SpotDock.Modules.Market/Infrastructure/DI/: DependencyInjection.cs
SpotDock.Modules.Market/Infrastructure/Persistence/: SpotInstanceRepository.cs
SpotDock.Modules.Market/Infrastructure/Persistence/Configuration/: SpotInstanceConfiguration.cs
SpotDock.Modules.Market/Infrastructure/Persistence/Context/: AuctionsDbContext.cs
SpotDock.Shared.Kernel/Domain/: DomainEvent.cs  IDomainEvent.cs
SpotDock.Web/: Program.cs  SpotDock.Web.csproj  SpotDock.Web.http  appsettings.Development.json  appsettings.json
SpotDock.Web/Controllers/: AuthController.cs  HomeController.cs
SpotDock.Web/Helpers/Cookie/: CookieHelper.cs
(+39 files in other folders)
