<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="14.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
      <PackageReference Include="MassTransit" Version="8.2.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Domain\" />
      <Folder Include="Domain\Events\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SpotDock.Shared.Kernel\SpotDock.Shared.Kernel.csproj" />
    </ItemGroup>

</Project>
