<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1"/>
        <PackageReference Include="MassTransit" Version="8.2.4" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SpotDock.Modules.Billing\SpotDock.Modules.Billing.csproj" />
      <ProjectReference Include="..\SpotDock.Modules.Compute\SpotDock.Modules.Compute.csproj" />
      <ProjectReference Include="..\SpotDock.Modules.Market\SpotDock.Modules.Market.csproj" />
      <ProjectReference Include="..\SpotDock.Shared.Kernel\SpotDock.Shared.Kernel.csproj" />
    </ItemGroup>

</Project>
